#!/usr/bin/env python
PACKAGE = "optitrack_person"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_rate", int_t, 0, "rate of publishing tracked persons (in hz)", 10,  0, 100)
gen.add("publish_info", bool_t, 0, "weather to publish person info as separate topics",  False)

exit(gen.generate(PACKAGE, "optitrack_person", "OptitrackPerson"))
